{
  "name": "example-with-express",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "5log-sdk": "^0.5.10"
  },
  "devDependencies": {
    "@types/express": "^4.17.21"
  }
}
